!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<title> Black Gooose Bistro Contact</title>

<style> body {background-color: #faf2e4; margin: 0 10%; font-family: sans-serif;}
h1 {text-align: center; font-family: serif; font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; 
margin-top: 30px;} 
h2 { color: #d1633c; font-size: 1em;} </ style >
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transformation: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
</style>

</head>

<h1>Phone Number</>
<ul
<li>(407)-808-9840</li>
</ul>

<h1>Email</>
<ul
<li>blackbistro@gmail.com</li>
</ul>
