<!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<title> Black Goose Bistro</title>
<style> body {background-color: #faf2e4; margin: 0 10%; font-family: sans-serif;}
h1 {text-align: center; font-family: serif; font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; 
margin-top: 30px;} 
h2 { color: #d1633c; font-size: 1em;} </ style >


h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transformation: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
</style>

</head>

<body>
<h1><img src="blackgoose.png" alt="Black Goose logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

<h2>Catering Services</h2>
<p>You have fun... <em>we'll do the cooking</em>. Black Goose catering can handle events whaatfrom snacks for bridge club to elegant corporate fundraisers.</p>
<h2>Location and Hours</h2>
Seeking, Massachussetts;<br>
Monday through Thursday 11am to 9 pm,<br> Friday and Saturday,<br> 11am to midnight
<h2>Reviews</h2>
<p>This place has the greatest food abitround. - John S.</p>
<h2>Recipes</h2>
<p>
  <h3>Tapenade (Olive Spread)</h3>

This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:

"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."

Ingredients

1 8oz. jar sundried tomatoes
2 large garlic cloves
2/3 c. kalamata olives
1 t. capers

Instructions

Combine tomatoes and garlic in a food processor. Blend until as smooth as possi-ble.

Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some
texture.

  Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</p>


</body>

</html>
