<!DOCTYPE html>
<html>

<head> 
<meta charset ="utf-8">
<title> ReadyToShred </title>
    
<style>
body
{   
text-align: center;    
background-color:  	 	#696969;
margin: 0 15% 0; 
font-family: fantasy; 
font-size: 120% 
}

h1 {
  text-align: center;
  font-family:  verdana, sans-serif;
  font-weight: 600;
  border-bottom: 2px solid green;
  margin-top: 30px;
  font-size: 250%;
}
h2 
{
  text-align: center;
  display: inline-block;  
  font-family: verdana, sans-serif;
  font-size: 120%;
}
div.gallery:hover {
  border: 1px solid #777;
}
    
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
    .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
    /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
    .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
</style>

</head>

<body>
<h1><img src="pics/995ab16d-ff85-48f3-9c9d-ad668536f967 (8)_burned.png" width="150" height="150" alt="ReadyToShred logo"><br>ReadyToShred</h1>
<h2><a href="mtb.html">Home</a></h2> <h2><a href="Gallery.html">Gallery</a></h2> <h2><a href="Shop.html">Merchandise</a></h2> <br>
<h2>What is ReadyToShred?</h2>
    <p> ReadyToShred is an organization formed to inspire more people to get out and ride Mountain Bikes. We
        are based in Florida, but thrive to influence people all over the world to ride. We sell clothing such as 
        shirts to help spread the word of the organization, ensuring that everyone is "ReadyToShred."
    
    </p>
<h2>Recent Rides</h2><br>
<h2><em><b>New</b> Clothes</em></h2>
    <div class="slideshow-container">
    <div class="mySlides fade">
    <div class="numbertext">1/3</div>
    <img src="pics/DSC08045.jpg" width="272" height="153"  alt="ReadyToShred pic">
    <div class="text">GrapeFruit Trails
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

    <div class="mySlides fade">
    <div class="numbertext">2/3</div>
    <img src="pics/DSC08081.jpg" width="272" height="153"  alt="ReadyToShred pic">
    <div class="text">Caption Text
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
        
    <div class="mySlides fade">
    <div class="numbertext">3/3</div>
    <img src="pics/DSC08119.jpg" width="272" height="153" alt="ReadyToShred pic">
    <div class="text">Caption Text
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
 </div>
    <br>
 
<h2><em><b>New</b> Clothes</em></h2>
<div class="gallery">
      <a target="_blank" href="shop.html">
<ul>
    <img src="pics/adult-dark-facial-expression-fashion-428340.jpg" width="272" height="153" alt="ReadyToShred pic">
    <img src="pics/clothes-on-bike-2376805.jpg" width="272" height="153" alt="ReadyToShred pic">
          </ul>
<img src="pics/photo-of-man-sitting-on-motorcycle-near-tower-1122410.jpg" width="200" height="300" alt="ReadyToShred pic">
    </a>
     <div class="desc">Clothes</div>
</div>

</html>
